
<H1>Status of Scripts
  <H2>Arch Scripts
    <p>Status - Not Tested since my current install is Antergos where most of the scripts I made are pre-done </p>
  </H2>
  <H2>Fedora Scripts</H2>
  <H2>OpenSuse Scripts </H2>
  <H2>Ubuntu Scripts 
    <H3>Update System - Status -</H3>
    <H3>Add Theme and Icon PPA - Status - Works
      <p>better support for sorting between distro branches is needed </p>
    </H3>
    <H3>Budgie Remix / Ubuntu Budgie Theming addition - Status - Function can not be found </H3>
  </H2>
</H1>